<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DDD_Demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Demo_Application</module>
        <module>demo_domain</module>
        <module>demo_Infrastructure</module>
        <module>demo_types</module>
        <module>demo_starter</module>
        <module>demo_Infrastructure/component-dao</module>
        <module>demo_external</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>com.ushareit.fintech.parent</groupId>
            <artifactId>fintech-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>